@import url(style.css);

/* HERO */
.hero-section{
    width: 100%;
    height: 580px;
    margin-top: 65px;
    position: relative;
    overflow: hidden;
    display:flex; 
    background-image: url(../Assets/IMAGE/INDEX/background-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.7;
    z-index: 0;
}

.hero-left{
    width: 60%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title{
    font-size: clamp(12px, 5vw, 60px);
    font-family:'firstFont';
    color: #000825;
}

.hero-description{
    font-family: 'secondFont';
    font-size: clamp(12px, 1.3vw, 16px);
    color: #000825;
    margin: 0;
}

.hero-right{
    width: 40%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-button{
    padding: 30px 35px;
    clip-path: polygon(15% 0%, 100% 0, 100% 65%, 85% 100%, 0 100%, 0 35%);
    background: linear-gradient(to bottom, #001E8B, #000825);
    color: #D9D9D9;
    font-family: 'firstFont';
    font-size: clamp(10px, 1.2vw, 15px);
    transition: transform 0.2s ease;
}

.download-button:hover{
    transform: scale(1.25);
}


/* INTRODUCTION */
.introduction-section{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: url(../Assets/IMAGE/INDEX/background-2.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.introduction-title-container{
    width: 90%;
    padding: 25px 100px;
}

.introduction-title{
    font-size: clamp(32px, 5vw, 60px);
    align-items: center;
    justify-content: center;
    font-family: 'firstFont';
    color: #000825;
    font-style: italic;
}

.introduction-middle{
    width: 100%;
    display: flex;
    justify-content: right;
}

.introduction-description-container{
    width: 600px;
    padding: 10px 20px;
    position: relative;
    box-shadow: 13px 13px 15px 0px rgba(0,30,139,0.75);
    z-index: 1;
}

.introduction-description-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    clip-path: polygon(7% 0, 100% 0, 100% 100%, 0 100%, 0 35%);
    z-index: -1;
}

.introduction-description{
    font-size: 20px;
    font-family: 'secondFont';
    text-align: right;
}

.introduction-button {
    height: auto;
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
}

.introduction-info{
    padding: 15px 60px 15px 20px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    background-color: #F29316;
    color: white;
    clip-path: polygon(80% 0%, 100% 100%, 100% 100%, 0 100%, 0 0);
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: left;
}

.introduction-info:hover{
    background-color: white;
    color: #F29316;
}

.introduction-info{
    font-family: 'thirdFont';
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.introduction-clip{
    height: auto;
    width: 500px;
    margin-left: 100px;
    box-shadow: -9px 8px 24px 0px rgba(255,144,3,0.78);
}


/* NEWS */
.news-section{
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
    display:flex; 
    flex-direction: column;
    background-image: url(../Assets/IMAGE/INDEX/background-3.png);
    background-size: cover;
    background-repeat: no repeat;
}

.news-top{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right; 
    text-align: right;
}

.news-title{
    width: 700px;
    font-size: 50px;
    padding: 45px 100px 0 0;
    font-family: 'firstFont';
    color: white;
    -webkit-text-stroke: 2px black;
    text-shadow: 0px 8px 15px rgba(0, 8, 37, 1000);
}

.news-top-left {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 50px;
}

.news-top-right {
    height: 100%;
    width: 50%;
}

.news-more-button{
    font-size: 18px;
    padding: 10px 60px 10px 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F29316;
    font-size: 30px;
    font-family: 'thirdFont';
    background-color: white;
    clip-path: polygon(90% 0%, 100% 100%, 100% 100%, 0 100%, 0 0);
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.news-more-button:hover{
    background-color: #F29316;
    color: white;
}

.news-bottom {
    height: 600px;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.news-container {
    height: 90%;
    width: 30%;
    z-index: 1;
    font-family: 'secondFont';
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease;
    color: inherit;
    text-decoration: none;
}

.news-container:hover{
    transform: scale(1.05);
}

.news-container::before{
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0f0b06;
    filter: blur(50px);
    clip-path: polygon(100% 2%, 100% 86%, 80% 99%, 18% 99%, 18% 74%, 2% 66%, 0 0);
}

.news-shadow {
    height: 97%;
    width: 97.5%;
    background-color: #001E8B;
    clip-path: polygon(100% 0, 100% 87.5%, 81% 100%, 18% 100%, 18% 74%, 0 65%, 0 0);
}

.news-container-title{
    font-size: 28px;
    padding: 20px;
    color: #D9D9D9;
}

.news-container-imageNews{
    height: 265px;
    width: 100%;
    clip-path: polygon(100% 0, 100% 95%, 20% 95%, 0 76.5%, 0 0);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-container-image{
    height: 93%;
    width: 95%;
    clip-path: polygon(100% 0, 100% 95%, 19% 95%, 0 76.5%, 0 0);
    object-fit: cover;
}

.news-container-description{
    padding-left: 95px;
    font-size: 18px;
    padding-right: 20px;
    font-family: 'secondFont';
    color: #D9D9D9;
}

.news-container-detail{
    display:flex;
    width: 100%;
    font-size: 15px;
    color: #D9D9D9;
}

.news-container-top{
    height: 90%;
    width: 100%;
}

.news-container-bottom{
    height: 10%;
    width: 100%;
    line-height: 10px;
    display: flex;
    align-items: flex-end;
    padding-left: 95px;
    padding-bottom: 20px;
}


/*AGENTS*/
.agents-section{
    width: 100%;
    height: 650px;
    position: relative;
    overflow: hidden;
    display:flex; 
    background-image: url(../Assets/IMAGE/INDEX/background-4.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.agents-left{
    height: 100%;
    width: 60%;
}

.agents-left-top{
    height: 47%;
    padding-top: 50px;
    padding-bottom: 20px;
}

.agents-title{
    font-size: 50px;
    font-family: 'firstFont';
    display: flex;
    justify-content: center;
    color: #F29316;
    -webkit-text-stroke: 1.5px black;
    text-shadow: 0px 8px 15px rgba(0, 8, 37, 1000);
}

.agents-slogan-1{
    padding-top: 15px;
    width: 400px;
    margin-left: 20%;
    font-size: 23px;
    font-family: 'thirdFont';
    display: flex;
    text-align: right; 
}

.agents-slogan-2{
    font-size: 23px;
    width: 400px;
    margin-left: 25%;
    font-family: 'thirdFont';
    display: flex;
    justify-content: flex-end;
}

.agents-description{
    margin-top: 20px;
    font-size: 18px;
    margin-left: 15%;
    width: 70%;
    font-family: 'secondFont';
}

.agents-left-center{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agents-ornament{
    height: 80%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
}

.agents-profile{
    height: 120%;
    width: 20%;
    transform: rotate(7deg);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.agents-profile:hover {
    transform: scale(1.15) rotate(7deg);
}

#agents-maya{
    transform: rotate(-7deg) translateX(-30px) translateY(-15px);
}

#agents-pice{
    transform: rotate(-7deg) translateX(-70px) translateY(10px);
    width: 230%;
}

#agents-koru{
    transform: rotate(-7deg) translateX(-40px) translateY(-2px);
}

#agents-eita{
    transform: rotate(-7deg) translateX(-10px)translateY(-30px);
}

.agents-image{
    height: auto;
    transform: rotate(-7deg) translateX(-50px);
    width: 200%;
}

.agents-left-bottom{
    height: 50px;
    display: flex;
    align-items: center;
}

.agents-more-button{
    padding: 5px 70px;
    font-size: 20px;
    font-family: 'thirdFont';
    text-decoration: none;
    color: white;
    background-color: #F29316;
    clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
    transition: color 0.3s ease, background-color 0.3s ease;
}

.agents-more-button:hover{
    color: #F29316;
    background-color: white;
}

.agents-right{
    height: 100%;
    width: 40%;
    background-image: url(../Assets/IMAGE/INDEX/agents-neon.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.best-agents{
    padding: 7px 50px;
    font-size: 25px;
    font-family: 'thirdFont';
    text-decoration: none;
    color: white;
    background-color: #F29316;
    text-align: right;
    clip-path: polygon(30% 0, 100% 0%, 100% 100%, 20% 100%);
}


/*MAPS*/
.maps-section{
    width: 100%;
    height: 580px;
    position: relative;
    overflow: hidden;
    display:flex; 
    background-image: url(../Assets/IMAGE/INDEX/background-3.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.maps-left{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

#maps-breeze{
    background-image: url(../Assets/IMAGE/INDEX/maps-1.jpg);
}

#maps-lotus{
    background-image: url(../Assets/IMAGE/INDEX/maps-2.jpg);
}

#maps-split{
    background-image: url(../Assets/IMAGE/INDEX/maps-3.jpg);
}

.maps-card {
    height: 30%;
    width: 60%;
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover;
}

.maps-card::after {
    content: "";
    width: 17%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    clip-path: polygon(62% 0%, 100% 0%, 90% 100%, 0% 100%);
    background-color: #001E8B;
    position: absolute;
    transition: width 0.2s ease, clip-path 0.2s ease;
}

.maps-card-arrow {
    font-size: 20px;
    line-height: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    color: white;
    width: 10%;
    text-align: right;
    padding-right: 40px;
}

.maps-card-name {
    width: 90%;
    font-size: 64px;
    font-weight: 800;
    color: white;
    opacity: 0;
    font-family: 'secondFont';
    padding-right: 20px;
    text-align: right;
    transition: opacity 0.2s ease;
    font-family: 'thirdFont';
}

.maps-card:hover::after {
    clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 3% 100%);
    width: 80%;
    opacity: 50%;
}

.maps-card:hover .maps-card-name {
    opacity: 1;
}

.maps-right{
    height:80%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.maps-right-top{
    align-items: center;
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 100px;
}

.maps-title{
    font-family: 'firstFont';
    font-size: 55px;
    color: #000825;
    text-shadow: 5px 5px 2px #001e8bd9;
    padding-right: 70px;
    padding: 30px 70px 10px 0;
}

.maps-subtitle-1{
    font-size: 23px;
    font-family: 'thirdFont';
    text-align: left;
    padding-right: 30%;
}

.maps-subtitle-2{
    font-size: 23px;
    font-family: 'thirdFont';
    padding-right: 10%;
}

.maps-description{
    width: 450px;
    padding-top: 10px;
    padding-right: 10%;
    font-family: 'secondFont';
    font-size: 18px;
    text-align: right;
}

.maps-right-bottom{
    height: 30%;
    display: flex;
    justify-content: flex-end;
    padding-top: 50px;
}

.maps-all{
    height: 45px;
    width: 350px;
    font-size: 20px;
    padding: 7px 30px 7px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: 'thirdFont';
    color: white;
    text-align: center;
    background-color: #001E8B;
    clip-path: polygon(30% 0, 100% 0%, 100% 100%, 20% 100%);
    transition: color 0.3s ease, background-color 0.3s ease;
}

.maps-all:hover{
    color: #001E8B;
    background-color: white;
}

@media (max-width: 768px){
    .hero-section{
        padding: 200px 0;
        display: flex;
        flex-direction: column;
    }

    .hero-left{
        height: 50%;
        width: 100%;
    }

    .hero-right{
        height: 50%;
        width: 100%;
    }

    .hero-title{
        font-size: 40px;
    }

    .hero-description{
        font-size: 12px;
    }

    .download-button{
        font-size: 12px;
        padding: 20px 40px;
    }



    /* INTRODUCTION */
    .introduction-section{
        height: 600px;
        align-items: center;
    }

    .introduction-title-container{
        width: 100%;
        padding: 25px 20px;
        display: flex;
        justify-content: center;
    }
    
    .introduction-title{
        font-size: clamp(32px, 5vw, 60px);
        text-align: center;
    }
    
    .introduction-middle{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .introduction-description-container{
        width: 60%;
    }
    
    .introduction-description{
        font-size: 14px;
    }
    
    .introduction-button {
        width: 60%;
    }
    
    .introduction-info{
        font-size: 20px;
        margin-left: 0;
    }
    
    .introduction-clip{
        width: 60%;
        margin-left: 0;
    }
}

@media (max-width: 480px){
    .hero-title{
        font-size: 25px;
    }

    .hero-right{
        display: flex;
        align-items: flex-start;
    }

    .hero-description{
        font-size: 10px;
    }

    .download-button{
        font-size: 10px;
        padding: 15px 20px;
    }



    /* INTRODUCTION */
    .introduction-title{
        font-size: clamp(20px, 5vw, 60px);
        text-align: center;
    }

    .introduction-description-container{
        width: 85%;
    }

    .introduction-description{
        font-size: 12px;
    }

    .introduction-button{
        width: 85%;
    }

    .introduction-clip{
        width: 85%;
    }
}