@import url(style.css);

.news-container{
    width: 100%;
    height: auto;
    padding-top: 65px;
    padding-bottom: 65px;
    position: relative;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(0, 30, 139, 0.50),  rgb(0, 14, 37));
}

.news-container-top{
    width: 80%;
    height: auto;
    margin-top: 5%;
    padding: 50px 100px;
    z-index: 0;
    position: relative;
    background-color: #f29316;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 80%);
}

.news-container-top::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: -1;
    background-color: #D9D9D9;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 80%);
}

.news-container-top-image{
    width: 100%;
    height: auto;
}

.news-container-bottom{
    width: 80%;
    height: auto;
    margin-top: 5%;
    padding: 50px 100px;
    position: relative;
    background-color: #f29316;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 150px);
}

.news-container-bottom::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: -1;
    background-color: #D9D9D9;
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 150px);
}

.news-container-top-title{
    margin: 20px 0 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-title{
    font-family: 'thirdFont';
    padding-left: 30px;
    font-size: 30px;
}

.text-title-desc{
    padding-left: 30px;
    font-family: 'secondFont';
    font-size: 20px;
}

.text-paragraph{
    font-size: 14px;
    margin-bottom: 20px;
    font-family: 'secondFont';
}

.text-paragraph-list{
    margin-left:100px;
    font-family: 'secondFont';
    margin-top: auto;
    margin-bottom: 20px;
}

li{
    font-size: 14px;
    margin-left: 50px;
}

.news-image{
    height: auto;
    width: 70%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.news-image img{
    width: 100%;
    height: auto;
}

@media (max-width: 768px){
    .news-container-top, .news-container-bottom{
        padding: 30px 50px;
    }

    .news-image{
        width: 90%;
        padding: 30px 0;
    }
}

@media (max-width: 480px){
    .text-paragraph{
        padding-left: 0;
    }

    li{
        margin-left: 30px;
    }

    .text-title{
        font-size: 25px;
        text-align: center;
        padding-left: 0;
    }

    .text-title-desc{
        font-size: 15px;
        text-align: center;
        padding-left: 0;
    }

    .news-container-top, .news-container-bottom{
        padding: 20px 40px;
    }
}